# taskmanager

./: Dockerfile  README.md  docker-compose.yml  mydatabase.sql  mydatabase_new.sql  permessions.sql  pom.xml  tm.json
src/main/java/com/aminejava/taskmanager/: CorsConfig.java  KafkaConfig.java  TaskManagerApplication.java
src/main/java/com/aminejava/taskmanager/constants/: Constant.java
src/main/java/com/aminejava/taskmanager/controller/: KafkaController.java
src/main/java/com/aminejava/taskmanager/controller/admin/: AdminController.java  AdminProfileController.java
src/main/java/com/aminejava/taskmanager/controller/manager/: ManagerController.java  ManagerProfileController.java
src/main/java/com/aminejava/taskmanager/controller/project/: ProjectController.java
src/main/java/com/aminejava/taskmanager/controller/subTask/: SubTaskController.java
src/main/java/com/aminejava/taskmanager/controller/superadmin/: AdminManagementController.java  SuperAdminProfileController.java
src/main/java/com/aminejava/taskmanager/controller/tasks/: TaskController.java
src/main/java/com/aminejava/taskmanager/controller/tool/: AppTool.java
src/main/java/com/aminejava/taskmanager/controller/user/: UserAuthController.java  UserController.java  userAuthController.java
src/main/java/com/aminejava/taskmanager/dto/management/: AddManagementRoleRegisterDto.java  AdminResponseDto.java  AdminResponseForGetAllDto.java  DeleteManagerRoleResponseDto.java  ManagerRequestDto.java  ManagerRoleRegisterDto.java  ToggleUser.java
src/main/java/com/aminejava/taskmanager/dto/management/admin/: AddUserDto.java
src/main/java/com/aminejava/taskmanager/dto/management/manager/: GroupOfWorksResponseDto.java  (+3 more)
src/main/java/com/aminejava/taskmanager/dto/project/: DeleteProjectResponseDto.java  ProjectAddDto.java  ProjectDto.java  ProjectResponseDto.java  ProjectUpdateDto.java  ShortProjectResponseDto.java
src/main/java/com/aminejava/taskmanager/dto/subtask/: DeleteSubTaskDto.java  SubTaskRequestDto.java  SubTaskResponseDto.java  SubTaskUpdateDto.java
src/main/java/com/aminejava/taskmanager/dto/task/: DeleteTaskResponseDto.java  TaskAddDto.java  TaskDto.java  TaskResponseDto.java  TaskUpdateDto.java
src/main/java/com/aminejava/taskmanager/dto/user/: ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  ChangeUserNameRequestDto.java  ChangeUserNameResponseDto.java  DeleteUserResponseDto.java  LoginProfileRequestDto.java  LoginResponseDto.java  RefreshTokenDto.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java  UserResponse.java  UserResponseDto.java  UserResponseDtoForGetAll.java  UserWithAllDetailsResponseDtoForGetAll.java  ValidationUserResponseDto.java
src/main/java/com/aminejava/taskmanager/dto/userdetails/: UserDetailsDto.java
src/main/java/com/aminejava/taskmanager/enums/: Priority.java  State.java  Task_State.java
src/main/java/com/aminejava/taskmanager/exception/: ControllerAdviceErrorHandling.java  ErrorDetails.java  GlobalException.java  ResourceNotFoundException.java  ValidationDataException.java
src/main/java/com/aminejava/taskmanager/exception/user/: AlreadyExistUserException.java  AuthException.java  ChangePasswordException.java  EmailValidationException.java  UserLockoutException.java  UserNameNotFoundException.java
src/main/java/com/aminejava/taskmanager/intern/: InternService.java  SuperAdminRegistrationDto.java
src/main/java/com/aminejava/taskmanager/model/: Permission.java  Project.java  ProjectHistoric.java  ProjectManager.java  SubTask.java  Task.java  User.java  UserDetails.java
src/main/java/com/aminejava/taskmanager/model/admin/: Admin.java
src/main/java/com/aminejava/taskmanager/repository/: AdminRepository.java  BlacklistEntryRepository.java  PermissionRepository.java  ProjectHistoricRepository.java  ProjectManagerRepository.java  ProjectRepository.java  SubTaskRepository.java  TaskManagerAdminLoggerRepository.java  TaskManagerUserLoggerRepository.java  TaskRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/aminejava/taskmanager/securityconfig/: ConfigSpringSecurity.java  CustomAccessDeniedHandler.java  PassEncoder.java  RequestAuthResponse.java
src/main/java/com/aminejava/taskmanager/securityconfig/jwt/: JwtGenerator.java  JwtTool.java  ParseClaimsFromResponse.java  ParseTokenResponse.java
src/main/java/com/aminejava/taskmanager/securityconfig/rolespermissions/: ApplicationPermission.java  ApplicationRoles.java
src/main/java/com/aminejava/taskmanager/securityconfig/userdeatails/: ApplicationDetailsService.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java  IApplicationUserDetailsService.java
src/main/java/com/aminejava/taskmanager/services/adminmamagment/: AdminAuthService.java  AdminManagementService.java  AdminService.java  ManagerService.java  SuperAdminProfileService.java
src/main/java/com/aminejava/taskmanager/services/project/: ProjectConverter.java  ProjectHistoricService.java  ProjectManagerService.java  ProjectService.java
src/main/java/com/aminejava/taskmanager/services/subtasks/: SubTaskService.java
src/main/java/com/aminejava/taskmanager/services/tasks/: TaskService.java
src/main/java/com/aminejava/taskmanager/services/user/: UserAuthService.java  UserService.java
src/main/java/com/aminejava/taskmanager/system/controller/: AdminAuthController.java  RefreshTokenController.java  SystemController.java
src/main/java/com/aminejava/taskmanager/system/dto/: EmailResponse.java
src/main/java/com/aminejava/taskmanager/system/entities/: BlacklistEntry.java  TaskManagerAdminHistoric.java  TaskManagerUserHistoric.java
src/main/java/com/aminejava/taskmanager/system/exception/: BlacklistException.java
src/main/java/com/aminejava/taskmanager/system/services/: EmailService.java  EncryptionService.java  ScanTaskManagerApp.java  ServiceSystem.java  SystemTaskManager.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/aminejava/taskmanager/: TaskManagerApplicationTests.java
(+15 files in other folders)
