
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://dbcontainer_new/db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


server.bitmarck.privatekey.path= keys/privateKey.txt
server.bitmarck.publickey.path=keys/publicKey.txt

pathFolder=src/main/resources/images/