
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/taskmanager-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


server.bitmarck.privatekey.path= keys/privateKey.txt
server.bitmarck.publickey.path=keys/publicKey.txt

publickey=src/main/resources/files/DevPublicAuthKey.pub
privatekey=src/main/resources/files/DevPrivateAuthKey.key

pathFolder=src/main/resources/images/


server.port=8081


#email Server
mail.smtp.host= testservertestserver2023@gmail.com
mail.smtp.port= 587
mail.smtp.username=testservertestserver2023@gmail.com
mail.smtp.password=hbnsqsgbbwfsptlp

#path

#app.path=http://localhost:8081/taskmanager/v1/auth/validateUserEmail
app.path=http://localhost:4200/activate-page


#spring.datasource.url=jdbc:postgresql://localhost:5432/data
#spring.datasource.username=tuser
#spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver



## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
