
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5438/taskmanager_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.bitmarck.privatekey.path= keys/privateKey.txt
server.bitmarck.publickey.path=keys/publicKey.txt

pathFolder=src/main/resources/images/


#email Server
mail.smtp.host= testservertestserver2023@gmail.com
mail.smtp.port= 587
mail.smtp.username=testservertestserver2023@gmail.com
mail.smtp.password=hbnsqsgbbwfsptlp


app.path=http://localhost:4200/activate-page
